# Wall-Clock

This C program outputs a wall clock. There are 2 different options in the program. The first one just outputs a simple wall clock and the second one outputs a more graphical wall clock with some added details.